body {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: hidden;
}

.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}



.container {
    width: 600px;
    height: 600px;
    background: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cases {
    border: 1px solid black;
    cursor: pointer;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.cases img {
    width: 120px;
}